do_alignment=1
original_mrc=tomo_001.st
input_mrc=tomo_001.st
input_rawtlt=tomo_001.rawtlt
output_mrc=tomo_001.ali
prfx=tomo_001
bin=4
lp=0.1
pixel_size=3.421
j=24
skip_lowpass=0
skip_bin=0
skip_coarse=0
skip_patch=0
skip_fine=0
it_max=5
patch_size_coarse=255
patch_Nx_coarse=6
patch_Ny_coarse=6
patch_size_tracking=255
patch_Nx_tracking=6
patch_Ny_tracking=6
unrotated_stack=1
beam_induced_motion=0
unbinned_stack=1
