do_reconstruction_SIRT_in_RAM=1
path=/Share/UserHome/gpu_user/yufande/data/tomo_001
input_mrc=tomo_001.ali
input_tlt=tomo_001.tlt
output_mrc=tomo_001_test1.rec
defocus_file=defocus_file.txt
prfx=tomo_001
h=250
skip_ctfcorrection=1
skip_3dctf=1
j=24
Cs=2.7
pixel_size=13.684
voltage=300
w=0.07
unrotated_stack=0
it_max=1
lambda=0.001
num_blocks=1
