do_reconstruction_WBP_in_RAM=1
path=/data/zhangrh/Tomo-Project/Tomo-Project/sim_fun30/defocus_1um
input_mrc=fun30_projection_CTF.mrc
input_tlt=fun30_projection.tlt
output_mrc=fun30_WBP_3DCTF.mrc
defocus_file=defocus_file.txt
prfx=fun30
h=128
skip_ctfcorrection=0
skip_weighting=0
skip_3dctf=0
weighting_radial=0.2
weighting_sigma=0.5
j=24
Cs=2.7
pixel_size=2.0625
voltage=300
w=0.07
flip_contrast=0
defocus_step=1
unrotated_stack=0
