do_reconstruction_SIRT_in_RAM=1
path=/data/zhangrh/Tomo-Project/Tomo-Project/sim_fun30/T34_hmx_run165
input_mrc=fun30_T34_hmx_run165_Final_projection.mrc
input_tlt=fun30_projection.tlt
output_mrc=fun30_T34_hmx_run165_Final_SIRT_it_50.mrc
defocus_file=defocus_file.txt
prfx=fun30_SIRT
h=128
skip_ctfcorrection=1
skip_3dctf=1
j=24
Cs=2.7
pixel_size=2.0625
voltage=300
w=0.07
unrotated_stack=0
it_max=50
lambda=0.01
num_blocks=1
