do_reconstruction_WBP_in_RAM=1
path=/home/tomodocker/Tomo-Project/sim_data/20200917
input_mrc=tomo_sim.mrc
input_tlt=tomo_sim.tlt
output_mrc=tomo_sim.rec
defocus_file=defocus_file.txt
prfx=tomo_sim
h=500
skip_ctfcorrection=1
skip_weighting=0
skip_3dctf=1
weighting_radial=0.05
weighting_sigma=0.5
j=24
Cs=2.7
pixel_size=13.684
voltage=300
w=0.07
flip_contrast=0
defocus_step=15
unrotated_stack=0
