output_mrc=tomo_001_ctf_small.mrc
input_tlt=tomo_001.tlt
defocus_file=defocus_file.txt
N=44
length=480
width=464
height=250
skip_3dctf=1
j=24
Cs=2.7
pixel_size=27.368
voltage=300
w=0.07
flip_contrast=0
defocus_step=15
unrotated_stack=0
