do_reconstruction_WBP_in_RAM=1
path=/Share/THUDATA/UserHome/thunder_user/huangweilin/Tomo_data/tomo_001/
input_mrc=tomo_001_unbinned.ali
input_tlt=tomo_001.rawtlt
output_mrc=tomo_001_gpu_ram_th.rec
defocus_file=defocus_file.txt
prfx=tomo_001
h=1000
skip_ctfcorrection=0
skip_weighting=0
skip_3dctf=0
weighting_radial=0.05
weighting_sigma=0.5
j=40
Cs=2.7
pixel_size=13.684
voltage=300
w=0.07
flip_contrast=0
defocus_step=15
unrotated_stack=0
